<!DOCTYPE html>
<meta charset="utf-8">
<style>
body{
    background-color: #333333;
    overflow: visible;
    width:100%
  }
  
  .node {
    font: 300 11px "Avenir Next", Arial, sans-serif;
    padding:1px !important;
    
    /* fill: #FFFFFF; */
  }
  
  
  .node:hover {
    /* fill: rgb(14, 217, 224); */
    fill:#FFC885;
    font-weight: 700px;
    
  }
  
  .link {
    stroke: #FEECEC;
    stroke-opacity: 0.15;
    fill: none;
    pointer-events: none;
  }
  
  .node:hover,
  .node--source,
  .node--target {
    font-weight: 700;
    opacity: 1;
   }
  
  /*.node--source {
  
    fill: #2ca02c;
  }*/
  
  .node--target {
    fill: #e07d21;
    opacity: 1;
    overflow: visible;
  }
  
  
  .link--source,
  .link--target {
    stroke-opacity: 1;
    stroke-width: 2px;
    overflow: visible;
  }
  
  .link--source {
    stroke: #fcd788;
    overflow: visible;
  }

  .link--target {
    stroke: #e07d21;
    overflow: visible;
  }
  
  .node--target {
    fill: #A91304;
    /* stroke: #f4f4f4; */
  }
  
  /*.color{
    fill: darkgoldenrod !important;
    font-size: large;
  }*/

  /* .container{
    width:100% !important
  }  */

  /* classes used for the nodes */

  .creator{
  fill:#FB6504;
  opacity: 0.7;
  }
  
  .events{
  fill:#FFC885;
  opacity: 0.7;
  }

  .creator:hover{
    opacity:1;
    fill: #e07d21
  }

  .events:hover{
    opacity:1;
    fill: #fcd788
  }
  
 </style>


<body class="container">
  <script src="https://d3js.org/d3.v4.min.js"></script>

 <script>
var diameter = 800,
            radius = diameter / 2,
            innerRadius = radius - 120;

      var cluster = d3.cluster()
            .size([360, innerRadius]);

      var line = d3.radialLine()
            .curve(d3.curveBundle.beta(0.85))
            .radius(function (d) { return d.y; })
            .angle(function (d) { return d.x / 180 * Math.PI; });

      var svg = d3.select("body").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .append("g")
            .attr("class","svgimage")
            .attr("transform", "translate(" + radius + "," + radius + ")");

      var link = svg.append("g").selectAll(".link"),
            node = svg.append("g").selectAll(".node");


      count = 0;
      d3.json("Topten.json", function (error, classes) {
            if (error) throw error;

            var root = packageHierarchy(classes)
                  .sum(function (d) { return d.size; });

            cluster(root);

            link = link
                  .data(packageImports(root.leaves()))
                  .enter().append("path")
                  .each(function (d) { d.source = d[0], d.target = d[d.length - 1]; })
                  .attr("class", "link")
                  .attr("d", line)
                  .on('click', function (d) {
                        alert('mouseover');
                  });
            creators = [];
            Events = [];
            for (let index = 0; index < root.leaves().length; index++) {
                  if (root.leaves()[index].data.color == "Red") {
                        creators.push(root.leaves()[index]);
                  } else {
                        Events.push(root.leaves()[index])
                  }

            }
            console.log(creators)
            console.log(Events)
          
            node = node
                  .data(root.leaves())
                  .enter().append("text")
                  .attr("class", function (d) {
                        if (d.data.color == "Red") {
                              return "creator";
                        }
                        else {
                              return "events"
                        }
                  })
                  .attr("dy", "0.31em")
                  .attr("transform", function (d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
                  .attr("text-anchor", function (d) { return d.x < 180 ? "start" : "end"; })
                  .text(function (d) { console.log(d.data.key); return d.data.key; })
                  // .attr("fill", function (d) {
                  //       if (d.data.color == "Red") {
                  //             return d.data.color;
                  //       }
                  //       else {
                  //             return "Green"
                  //       }
                  // })
                  .on("mouseover", mouseovered)
                  .on("mouseout", mouseouted)
                  .on("click", nodeclicked)


      });
      console.log(count);
      function nodeclicked(d) {


            alert(d.data["name"]);
      }
      function mouseovered(d) {
            node
                  .each(function (n) { n.target = n.source = false; });

            link
                  .classed("link--target", function (l) { if (l.target === d) return l.source.source = true; })
                  .classed("link--source", function (l) { if (l.source === d) return l.target.target = true; })
                  .filter(function (l) { return l.target === d || l.source === d; })
                  .raise()
                  .on('click', function (d) {
                        alert('mouseover');
                  });
            node
                  .classed("node--target", function (n) { return n.target; })
                  .classed("node--source", function (n) { return n.source; });
      }

      function mouseouted(d) {
            link
                  .classed("link--target", false)
                  .classed("link--source", false);

            node
                  .classed("node--target", false)
                  .classed("node--source", false);
      }

      // Lazily construct the package hierarchy from class names.
      function packageHierarchy(classes) {
            var map = {};

            function find(name, data) {
                  var node = map[name], i;
                  if (!node) {
                        node = map[name] = data || { name: name, children: [] };
                        if (name.length) {
                              node.parent = find(name.substring(0, i = name.lastIndexOf(".")));
                              node.parent.children.push(node);
                              node.key = name.substring(i + 1);
                        }
                  }
                  return node;
            }

            classes.forEach(function (d) {
                  find(d.name, d);
            });

            return d3.hierarchy(map[""]);
      }

      // Return a list of imports for the given array of nodes.
      function packageImports(nodes) {
            var map = {},
                  imports = [];

            // Compute a map from name to node.
            nodes.forEach(function (d) {
                  map[d.data.name] = d;
            });

            // For each import, construct a link from the source to target node.
            nodes.forEach(function (d) {
                  if (d.data.imports)
                        d.data.imports.forEach(function (i) {
                              imports.push(map[d.data.name].path(map[i]));
                        });
            });

            return imports;
      }


 </script>


</body>

